spring.jpa.hibernate.ddl-auto=none
#  spring.datasource.url=jdbc:mysql://localhost:3306/archiv?useLegacyDatetimeCode=false&serverTimezone=MET
#  spring.datasource.username=root
#  spring.datasource.password=r2d2#BiliBili
logging.level.root=WARN
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl